"3 - ok"
"3 - ok"
"2 - fine"
"4 - hm"
"3 - ds"
"3 - hm"
"3 - sd"
"3 - sd"
"5 - fdhuhugihdfsnjfdsncj"
"1 - okay"
"4 - ok"
"3 - sdfdggf"
"3 - I have a headache"
"3 - I have a headache"
"3 - I have a headache"
"1 - I'm very hungry.\n"
"4 - I'm very hungry.\n"
"5 - I'm very hungry.\n"
"3 - k"
"4 - k"
"2 - k"
"4 - f"
"2 - f"
"5 - f"
"1 - f"
"2 - f"
"3 - f"
"4 - f"
"5 - f"
"1 - f"
"2 - f"
"3 - f"
"4 - f"
"5 - f"
"1 - 534"
"2 - 534"
"3 - 534"
"4 - 534"
"5 - 534"
"3 - ds"
"4 - ds"
"1 - ds"
"2 - ds"
"5 - ds"
"4 - ds"
"3 - ds"
"1 - ds"
"1 - ds"
"1 - ds"
"1 - I\u00e8m hungry"
"1 - I\u00e8m hungry"
"1 - I'm hungry"
"1 - I'm hungry"
"1 - I'm hungry"
"1 - I'm hungry"
"3 - I'm hungry"
"4 - I'm hungry"
"5 - I'm hungry"
"1 - I'm hungry"
"3 - ds"
"2 - ds"
"1 - ds"
"4 - ds"
"5 - ds"
"3 - sd"
"4 - sd"
"1 - sd"
"5 - sd"
"3 - sd"
"1 - sd"
"1 - I'm hungry and my fridge is empty."
"5 - I found 100$ on the ground on my daily walk today!"
"3 - I found 100$ on the ground on my daily walk today!"
"2 - I barely slept today. "
